# nuozulnioji-plokstuma

./: README.md  nuozulnioji-plokstuma.sln
nuozulnioji-plokstuma/: .nuspec  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowExtensions.cs  MainWindowHelpers.cs  MainWindowMenuHelper.cs  UrlInputWindow.xaml  UrlInputWindow.xaml.cs  nuozulnioji-plokstuma.csproj
nuozulnioji-plokstuma/Attributes/: FactoryAttribute.cs
nuozulnioji-plokstuma/Exceptions/: AccelerationException.cs
nuozulnioji-plokstuma/Models/: AvailableFigureNamesSingleton.cs  Circle.cs  Figure.cs  FigureFactory.cs  Figures.cs  Position.cs  Square.cs  State.cs
nuozulnioji-plokstuma/ViewModels/: MainViewModel.cs
nuozulnioji-plokstuma/assets/: konfiguracija.json
