<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>nuozulnioji_plokstuma</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\arrow-anti-clock.png" />
    <None Remove="assets\arrow-clock.png" />
    <None Remove="assets\play.png" />
    <None Remove="assets\reset.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\circle.png" />
    <Resource Include="assets\arrow-anti-clock.png" />
    <Resource Include="assets\arrow-clock.png" />
    <Resource Include="assets\square.png" />
    <Resource Include="assets\platform.png" />
    <Resource Include="assets\play.png" />
    <Resource Include="assets\reset.png" />
    <Resource Include="assets\tribometer.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
  </ItemGroup>

</Project>
